apiVersion: apps/v1
kind: Deployment
metadata:
  name: opencookbook-qa
spec:
  selector:
    matchLabels:
      app: opencookbook-qa
  replicas: 1
  template:
    metadata:
      labels:
        app: opencookbook-qa
    spec:
      imagePullSecrets:
      - name: opencookbook-registry
      containers:
        - name: opencookbook-apiserver
          image: 'git.sterul.com:5005/opencookbook/opencookbook:qa'
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: opencookbook-qa-apiserver
  labels:
    name: opencookbook-qa-apiserver
spec:
  ports:
    - port: 10080
      targetPort: 8080
      protocol: TCP
      name: 'apiserver-http'
  selector:
    app: opencookbook-qa
  type: LoadBalancer
#  type: NodePort
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: opencookbook-qa-ingress
spec:
  rules:
  - host: opencookbook-qa.k8s.sterul.com
  - http:
      paths:
      - path: /
        backend:
          serviceName: opencookbook-qa-apiserver
          servicePort: 10080